================================================================================
OptiCrop — How to get the REAL Kaggle dataset
================================================================================

This project ships with a SYNTHETIC dataset (data/Crop_recommendation.csv)
generated by `data/generate_synthetic_data.py`. It reproduces the EXACT schema
and the realistic distributions of the public Kaggle dataset, so the whole app
runs out of the box. To train on the REAL data instead, follow the steps below.

--------------------------------------------------------------------------------
Option A — Web browser (easiest)
--------------------------------------------------------------------------------
1. Go to: https://www.kaggle.com/datasets/chitrakumari25/smart-agricultural-production-optimizing-engine
2. Sign in with a free Kaggle account.
3. Click the "Download" button (top-right) to download a .zip file.
4. Extract the archive and locate `Crop_recommendation.csv`.
5. Copy/replace it here:
       D:\OptiCrop - Smart Agricultural Production Optimization Engine\data\Crop_recommendation.csv
   (overwrite the synthetic one)

--------------------------------------------------------------------------------
Option B — Kaggle API (command line)
--------------------------------------------------------------------------------
1. Install the Kaggle CLI:
       pip install kaggle
2. Put your API token in place:
   - Go to https://www.kaggle.com/<your-account>/account
   - Click "Create New Token" → downloads `kaggle.json`.
   - Place it at:
       Windows : C:\Users\<you>\.kaggle\kaggle.json
       macOS/Linux: ~/.kaggle/kaggle.json
3. Run:
       kaggle datasets download -d chitrakumari25/smart-agricultural-production-optimizing-engine \
           -p data --unzip
4. The file `Crop_recommendation.csv` will appear in the `data/` folder.

--------------------------------------------------------------------------------
After downloading
--------------------------------------------------------------------------------
- Re-run training so `models/model.pkl` is rebuilt on the real data:
       python src/train_models.py
- The web app will use the new model automatically. No code changes are needed.

--------------------------------------------------------------------------------
Expected real-dataset schema (must match exactly)
--------------------------------------------------------------------------------
Columns:   N, P, K, temperature, humidity, ph, rainfall, label
Rows:      ~2200 (100 per crop across 22 crops)
label:     lowercase crop name (rice, maize, chickpea, ... coffee)

If your CSV has different column names, rename them to match the schema above
before running the project.
================================================================================
